AZURE_AI_SEARCH_SERVICE_ENDPOINT=
AZURE_AI_SEARCH_SERVICE_KEY=
AZURE_AI_SEARCH_INDEX_NAME=archive
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=
AZURE_OPENAI_TEXT_EMBEDDING_DEPLOYMENT_NAME=
COSMOS_DATABASE_NAME=
COSMOS_CONTAINER_NAME=
COSMOS_ENDPOINT=
PAGE_OVERLAP=20
MAX_TOKENS=500
AZURE_STORAGE_CONNECTION_STRING=
AZURE_STORAGE_ARCHIVE_CONTAINER_NAME=archive
AZURE_DOCUMENTINTELLIGENCE_ENDPOINT=
AZURE_DOCUMENTINTELLIGENCE_API_KEY=